#Database related properties
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://192.168.0.44:5432/db_training
database.user=hoa.nnk
database.password=123456

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none